<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-Hn-I9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k04-Ny-Fkk">
                                        <rect key="frame" x="87" y="-41" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k04-Ny-Fkk" firstAttribute="centerY" secondItem="2J8-Hn-I9E" secondAttribute="centerY" id="0EQ-rt-Cz0"/>
                                    <constraint firstAttribute="width" constant="375" id="5tA-SV-heY"/>
                                    <constraint firstAttribute="height" constant="118" id="Qox-UX-sFM"/>
                                    <constraint firstItem="k04-Ny-Fkk" firstAttribute="centerX" secondItem="2J8-Hn-I9E" secondAttribute="centerX" id="aMg-HM-s9C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-6n-SPR">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created automatically for you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-af-AEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dn0-Lq-lWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yvF-af-AEJ" secondAttribute="bottom" id="RFJ-df-E4i"/>
                                    <constraint firstAttribute="trailing" secondItem="yvF-af-AEJ" secondAttribute="trailing" id="jwy-KQ-ApC"/>
                                    <constraint firstAttribute="height" constant="70" id="mdg-Md-nBM"/>
                                    <constraint firstItem="yvF-af-AEJ" firstAttribute="leading" secondItem="ukP-6n-SPR" secondAttribute="leading" id="qWw-kt-Q98"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-DB-80Z" customClass="RoundBtnView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="131" y="193" width="113" height="100"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IlG-DB-80Z" secondAttribute="height" multiplier="113:100" id="TIr-d0-tDi"/>
                                    <constraint firstAttribute="height" constant="100" id="XA7-gc-MDw"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJd-lB-qMT"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-w5-Gtw" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="310" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-AI-Mxx" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="370" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-fN-FZi">
                                <rect key="frame" x="30" y="430" width="315" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94718331098556519" green="0.68521445989608765" blue="0.34758225083351135" alpha="0.45038943042813456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-jH-qcF">
                                <rect key="frame" x="98" y="144" width="179" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wx1-jH-qcF" secondAttribute="height" multiplier="179:23" id="NLy-Pd-lwy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="P2w-ZM-0PP"/>
                                    <constraint firstAttribute="height" constant="23" id="oR9-hq-Nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wx1-jH-qcF" secondAttribute="trailing" constant="98" id="0Qi-ac-fYF"/>
                            <constraint firstItem="Wx1-jH-qcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="1N4-Gh-lTm"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="top" secondItem="Wx1-jH-qcF" secondAttribute="bottom" constant="26" id="3Wy-Tv-Zmt"/>
                            <constraint firstItem="Wx1-jH-qcF" firstAttribute="top" secondItem="2J8-Hn-I9E" secondAttribute="bottom" constant="26" id="4uW-Xi-VaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlG-DB-80Z" secondAttribute="trailing" constant="131" id="Eas-96-dJz"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWL-uJ-p9k"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIf-gw-ZfR"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUs-HP-Ym5"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="nRc-ve-8Ti"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nX7-nW-Ws9"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWt-MC-2xS"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uda-qB-HZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vcy-4t-cKF" kind="show" identifier="goToFeed" id="9ue-aK-nNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="137.18140929535232"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pdg-zI-0xh">
            <objects>
                <viewController id="vcy-4t-cKF" customClass="FeedViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdj-in-CQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-XK-Cvi">
                                <rect key="frame" x="137.5" y="310.5" width="100" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="vcy-4t-cKF" eventType="touchUpInside" id="n3p-lH-p3I"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="AC9-Rx-6HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48783904314041138" green="0.94883948564529419" blue="0.99986940622329712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YH-XK-Cvi" firstAttribute="centerX" secondItem="Xdj-in-CQN" secondAttribute="centerX" id="KLv-U6-LXn"/>
                            <constraint firstItem="3YH-XK-Cvi" firstAttribute="centerY" secondItem="Xdj-in-CQN" secondAttribute="centerY" id="w1j-TO-10e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SE-Pb-Lmi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aX-b1-Iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_share_logo" width="200" height="200"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
