<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-Hn-I9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book_share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k04-Ny-Fkk">
                                        <rect key="frame" x="87" y="-36" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-6n-SPR">
                                <rect key="frame" x="0.0" y="597" width="624" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created automatically for you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-af-AEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yvF-af-AEJ" firstAttribute="centerX" secondItem="ukP-6n-SPR" secondAttribute="centerX" constant="-124.5" id="Bo0-J8-4DA"/>
                                    <constraint firstAttribute="bottom" secondItem="yvF-af-AEJ" secondAttribute="bottom" id="Ei7-AM-Say"/>
                                    <constraint firstItem="yvF-af-AEJ" firstAttribute="top" secondItem="ukP-6n-SPR" secondAttribute="top" id="VPC-Vh-lSX"/>
                                    <constraint firstItem="yvF-af-AEJ" firstAttribute="leading" secondItem="ukP-6n-SPR" secondAttribute="leading" id="i2T-8s-CGP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in methdod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-jH-qcF">
                                <rect key="frame" x="93" y="144" width="189" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-DB-80Z" customClass="RoundBtnView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="129" y="189" width="118" height="91"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="5oU-Sd-s4X"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJd-lB-qMT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-w5-Gtw" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="310" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-AI-Mxx" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="370" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-fN-FZi">
                                <rect key="frame" x="30" y="430" width="315" height="35"/>
                                <color key="backgroundColor" red="0.94718331098556519" green="0.68521445989608765" blue="0.34758225083351135" alpha="0.45038943042813456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUs-w5-Gtw" firstAttribute="top" secondItem="IlG-DB-80Z" secondAttribute="bottom" constant="30" id="3P5-4x-kHq"/>
                            <constraint firstItem="WyT-AI-Mxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlC-st-MPe"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="leading" secondItem="2J8-Hn-I9E" secondAttribute="leading" id="M8g-oR-QSw"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P7s-E7-1xr"/>
                            <constraint firstItem="Wx1-jH-qcF" firstAttribute="top" secondItem="2J8-Hn-I9E" secondAttribute="bottom" constant="17" id="Q4A-dS-Yml"/>
                            <constraint firstItem="WyT-AI-Mxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TRH-k7-w5g"/>
                            <constraint firstItem="LUs-w5-Gtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuN-8F-Y1z"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VBt-WR-Lf4"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="top" secondItem="Wx1-jH-qcF" secondAttribute="bottom" constant="22" id="X9z-DZ-S8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U84-fN-FZi" secondAttribute="trailing" constant="30" id="Xg2-3y-cYH"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="bvl-Z2-0xB"/>
                            <constraint firstItem="LUs-w5-Gtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="caB-30-q8e"/>
                            <constraint firstItem="U84-fN-FZi" firstAttribute="top" secondItem="WyT-AI-Mxx" secondAttribute="bottom" constant="30" id="cs4-FM-uB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUs-w5-Gtw" secondAttribute="trailing" constant="30" id="eXl-6K-Sgk"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehI-vi-VAN"/>
                            <constraint firstAttribute="trailing" secondItem="ukP-6n-SPR" secondAttribute="trailing" constant="-249" id="lnt-fQ-BIS"/>
                            <constraint firstItem="WyT-AI-Mxx" firstAttribute="top" secondItem="LUs-w5-Gtw" secondAttribute="bottom" constant="30" id="md1-0J-LmO"/>
                            <constraint firstItem="U84-fN-FZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qu3-Ur-rGM"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="centerX" secondItem="Wx1-jH-qcF" secondAttribute="centerX" id="s61-fT-n1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyT-AI-Mxx" secondAttribute="trailing" constant="30" id="ttg-o2-Vyj"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="centerX" secondItem="IlG-DB-80Z" secondAttribute="centerX" id="xUK-vn-pKw"/>
                            <constraint firstAttribute="trailing" secondItem="2J8-Hn-I9E" secondAttribute="trailing" id="xhn-F1-q3v"/>
                            <constraint firstItem="U84-fN-FZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="y2w-Co-zxf"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="597" id="zbZ-3e-CSY"/>
                            <constraint firstAttribute="bottom" secondItem="2J8-Hn-I9E" secondAttribute="bottom" constant="540" id="zdy-br-r0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_share_logo" width="200" height="200"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
