<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Kailasa.ttc">
            <string>Kailasa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-Hn-I9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k04-Ny-Fkk">
                                        <rect key="frame" x="87" y="-41" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k04-Ny-Fkk" firstAttribute="centerY" secondItem="2J8-Hn-I9E" secondAttribute="centerY" id="0EQ-rt-Cz0"/>
                                    <constraint firstAttribute="width" constant="375" id="5tA-SV-heY"/>
                                    <constraint firstAttribute="height" constant="118" id="Qox-UX-sFM"/>
                                    <constraint firstItem="k04-Ny-Fkk" firstAttribute="centerX" secondItem="2J8-Hn-I9E" secondAttribute="centerX" id="aMg-HM-s9C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-6n-SPR">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created automatically for you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-af-AEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dn0-Lq-lWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yvF-af-AEJ" secondAttribute="bottom" id="RFJ-df-E4i"/>
                                    <constraint firstAttribute="trailing" secondItem="yvF-af-AEJ" secondAttribute="trailing" id="jwy-KQ-ApC"/>
                                    <constraint firstAttribute="height" constant="70" id="mdg-Md-nBM"/>
                                    <constraint firstItem="yvF-af-AEJ" firstAttribute="leading" secondItem="ukP-6n-SPR" secondAttribute="leading" id="qWw-kt-Q98"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-DB-80Z" customClass="RoundBtnView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="131" y="193" width="113" height="100"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IlG-DB-80Z" secondAttribute="height" multiplier="113:100" id="TIr-d0-tDi"/>
                                    <constraint firstAttribute="height" constant="100" id="XA7-gc-MDw"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJd-lB-qMT"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-w5-Gtw" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="310" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-AI-Mxx" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="370" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-fN-FZi">
                                <rect key="frame" x="30" y="430" width="315" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94718331098556519" green="0.68521445989608765" blue="0.34758225083351135" alpha="0.45038943042813456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-jH-qcF">
                                <rect key="frame" x="98" y="144" width="179" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wx1-jH-qcF" secondAttribute="height" multiplier="179:23" id="NLy-Pd-lwy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="P2w-ZM-0PP"/>
                                    <constraint firstAttribute="height" constant="23" id="oR9-hq-Nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wx1-jH-qcF" secondAttribute="trailing" constant="98" id="0Qi-ac-fYF"/>
                            <constraint firstItem="Wx1-jH-qcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="1N4-Gh-lTm"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="top" secondItem="Wx1-jH-qcF" secondAttribute="bottom" constant="26" id="3Wy-Tv-Zmt"/>
                            <constraint firstItem="Wx1-jH-qcF" firstAttribute="top" secondItem="2J8-Hn-I9E" secondAttribute="bottom" constant="26" id="4uW-Xi-VaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlG-DB-80Z" secondAttribute="trailing" constant="131" id="Eas-96-dJz"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWL-uJ-p9k"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIf-gw-ZfR"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUs-HP-Ym5"/>
                            <constraint firstItem="IlG-DB-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="nRc-ve-8Ti"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nX7-nW-Ws9"/>
                            <constraint firstItem="ukP-6n-SPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWt-MC-2xS"/>
                            <constraint firstItem="2J8-Hn-I9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uda-qB-HZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vcy-4t-cKF" kind="show" identifier="goToFeed" id="9ue-aK-nNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="48"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pdg-zI-0xh">
            <objects>
                <viewController id="vcy-4t-cKF" customClass="FeedViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdj-in-CQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-e0-qWL" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184-xg-yGi">
                                        <rect key="frame" x="168.5" y="22.5" width="38" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="k68-IN-OA8">
                                        <rect key="frame" x="8" y="13" width="48" height="46"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="TdS-Qc-19M"/>
                                            <constraint firstAttribute="height" constant="46" id="rqh-h8-Hvv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8cb-yU-QRh" appends="YES" id="28L-Sq-uqA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4860491156578064" green="0.94944113492965698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k68-IN-OA8" firstAttribute="top" secondItem="KTn-e0-qWL" secondAttribute="top" constant="13" id="9Ni-Jm-hQH"/>
                                    <constraint firstAttribute="height" constant="67" id="LMo-VF-tAn"/>
                                    <constraint firstItem="184-xg-yGi" firstAttribute="centerY" secondItem="KTn-e0-qWL" secondAttribute="centerY" id="N2q-dr-RYX"/>
                                    <constraint firstItem="k68-IN-OA8" firstAttribute="leading" secondItem="KTn-e0-qWL" secondAttribute="leading" constant="8" id="UNo-Qy-mUR"/>
                                    <constraint firstItem="184-xg-yGi" firstAttribute="centerX" secondItem="KTn-e0-qWL" secondAttribute="centerX" id="r9g-QZ-Lew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Ig-n5h">
                                <rect key="frame" x="16" y="83" width="343" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-2z-ThH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-oJ-BZu">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="a75-8E-nVs"/>
                                                    <constraint firstAttribute="height" constant="48" id="s6W-2Z-cEc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-Fj-nfx" customClass="FancyTextFieldView" customModule="Social_App" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="227" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-dq-n3V">
                                                <rect key="frame" x="295" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Upt-bo-WDk"/>
                                                    <constraint firstAttribute="height" constant="48" id="uOy-x6-42I"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C4M-5a-1d5"/>
                                    <constraint firstItem="XSi-2z-ThH" firstAttribute="top" secondItem="syV-Ig-n5h" secondAttribute="top" id="MXm-E2-4pD"/>
                                    <constraint firstItem="XSi-2z-ThH" firstAttribute="leading" secondItem="syV-Ig-n5h" secondAttribute="leading" id="YIo-Fr-bJi"/>
                                    <constraint firstAttribute="bottom" secondItem="XSi-2z-ThH" secondAttribute="bottom" id="mQk-Zf-YB7"/>
                                    <constraint firstAttribute="trailing" secondItem="XSi-2z-ThH" secondAttribute="trailing" id="vHf-Xr-bfu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WID-qx-jvS">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="399" id="Efi-C2-Otj" customClass="PostTableViewCell" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efi-C2-Otj" id="7YS-a8-lAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="398.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-vl-Pot" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="377"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-dz-xJ8">
                                                            <rect key="frame" x="8" y="88" width="329" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="168" id="bQe-zS-9wj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="box-ZG-X8R">
                                                            <rect key="frame" x="8" y="261" width="329" height="79"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="my6-4n-ET5"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-Ui-KAv">
                                                            <rect key="frame" x="8" y="8" width="329" height="75"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-PA-02K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="LfF-ex-npl"/>
                                                                        <constraint firstAttribute="height" constant="75" id="hHP-mR-ROw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-gr-B2I">
                                                                    <rect key="frame" x="120" y="26.5" width="89" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="psi-Gj-Ksz">
                                                                    <rect key="frame" x="259" y="0.0" width="70" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="btP-Zu-rPV"/>
                                                                        <constraint firstAttribute="width" constant="70" id="vzr-yP-AZ7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-38-Z9L">
                                                            <rect key="frame" x="248.5" y="345" width="88.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-fA-5wh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-b4-w9c">
                                                                    <rect key="frame" x="60" y="0.0" width="28.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="M9U-fK-I5l"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lrn-dz-xJ8" firstAttribute="top" secondItem="Lhf-Ui-KAv" secondAttribute="bottom" constant="5" id="21w-t3-VJQ"/>
                                                        <constraint firstItem="nHc-38-Z9L" firstAttribute="top" secondItem="box-ZG-X8R" secondAttribute="bottom" constant="5" id="8Wh-2z-ziH"/>
                                                        <constraint firstItem="box-ZG-X8R" firstAttribute="top" secondItem="Lrn-dz-xJ8" secondAttribute="bottom" constant="5" id="8ys-OQ-91c"/>
                                                        <constraint firstAttribute="trailing" secondItem="box-ZG-X8R" secondAttribute="trailing" constant="8" id="FUa-fh-RPY"/>
                                                        <constraint firstAttribute="height" constant="377" id="TKX-eV-yT6"/>
                                                        <constraint firstAttribute="trailing" secondItem="nHc-38-Z9L" secondAttribute="trailing" constant="8" id="Ymt-6q-XcK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lhf-Ui-KAv" secondAttribute="trailing" constant="8" id="fhR-f8-tIf"/>
                                                        <constraint firstItem="Lhf-Ui-KAv" firstAttribute="leading" secondItem="qWR-vl-Pot" secondAttribute="leading" constant="8" id="gtZ-on-eUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lrn-dz-xJ8" secondAttribute="trailing" constant="8" id="lAc-Wb-kSh"/>
                                                        <constraint firstItem="Lhf-Ui-KAv" firstAttribute="top" secondItem="qWR-vl-Pot" secondAttribute="top" constant="8" id="uzK-R7-lEf"/>
                                                        <constraint firstItem="box-ZG-X8R" firstAttribute="leading" secondItem="qWR-vl-Pot" secondAttribute="leading" constant="8" id="vJI-eS-98l"/>
                                                        <constraint firstItem="Lrn-dz-xJ8" firstAttribute="leading" secondItem="qWR-vl-Pot" secondAttribute="leading" constant="8" id="wai-q4-Mwm"/>
                                                        <constraint firstAttribute="width" constant="345" id="z5W-4p-OMs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qWR-vl-Pot" firstAttribute="bottom" secondItem="7YS-a8-lAc" secondAttribute="bottomMargin" id="7T8-Jv-LAJ"/>
                                                <constraint firstItem="qWR-vl-Pot" firstAttribute="leading" secondItem="7YS-a8-lAc" secondAttribute="leadingMargin" id="8jX-E6-Ybi"/>
                                                <constraint firstItem="qWR-vl-Pot" firstAttribute="trailing" secondItem="7YS-a8-lAc" secondAttribute="trailingMargin" id="r4h-Wa-C6p"/>
                                                <constraint firstItem="qWR-vl-Pot" firstAttribute="top" secondItem="7YS-a8-lAc" secondAttribute="topMargin" id="upg-at-ZcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7SE-Pb-Lmi" firstAttribute="trailing" secondItem="syV-Ig-n5h" secondAttribute="trailing" constant="16" id="7Ye-4U-je8"/>
                            <constraint firstItem="WID-qx-jvS" firstAttribute="top" secondItem="syV-Ig-n5h" secondAttribute="bottom" constant="16" id="GFW-we-UP4"/>
                            <constraint firstItem="KTn-e0-qWL" firstAttribute="trailing" secondItem="7SE-Pb-Lmi" secondAttribute="trailing" id="Lz2-zQ-tLQ"/>
                            <constraint firstItem="KTn-e0-qWL" firstAttribute="leading" secondItem="7SE-Pb-Lmi" secondAttribute="leading" id="Nfr-1j-cv4"/>
                            <constraint firstItem="WID-qx-jvS" firstAttribute="bottom" secondItem="7SE-Pb-Lmi" secondAttribute="bottom" id="NlB-Oa-7we"/>
                            <constraint firstItem="WID-qx-jvS" firstAttribute="leading" secondItem="7SE-Pb-Lmi" secondAttribute="leading" id="ORv-Ez-qln"/>
                            <constraint firstItem="KTn-e0-qWL" firstAttribute="top" secondItem="Xdj-in-CQN" secondAttribute="top" id="QPg-CA-WWS"/>
                            <constraint firstItem="WID-qx-jvS" firstAttribute="trailing" secondItem="7SE-Pb-Lmi" secondAttribute="trailing" id="V0D-Bi-uyP"/>
                            <constraint firstItem="syV-Ig-n5h" firstAttribute="leading" secondItem="7SE-Pb-Lmi" secondAttribute="leading" constant="16" id="emC-Cb-nfT"/>
                            <constraint firstItem="syV-Ig-n5h" firstAttribute="top" secondItem="KTn-e0-qWL" secondAttribute="bottom" constant="16" id="ggo-aw-eCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SE-Pb-Lmi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WID-qx-jvS" id="jI7-bf-mKb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="AG9-Fr-PLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aX-b1-Iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8cb-yU-QRh">
                    <connections>
                        <action selector="signOutBtnTapped:" destination="vcy-4t-cKF" id="8zi-cd-6wQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1383" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="book_share_logo" width="200" height="200"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
